<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Configuration\**" />
    <Compile Remove="Models\Repositories\**" />
    <Content Remove="Models\Configuration\**" />
    <Content Remove="Models\Repositories\**" />
    <EmbeddedResource Remove="Models\Configuration\**" />
    <EmbeddedResource Remove="Models\Repositories\**" />
    <None Remove="Models\Configuration\**" />
    <None Remove="Models\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\BethanysPieShopDbContext.cs" />
    <Compile Remove="Models\DbInitializer.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />

	</ItemGroup>
	
</Project>
