# FLATLINE_DOMACI

BethanysPieShopAdmin/: BethanysPieShopAdmin.csproj  Program.cs  appsettings.json
BethanysPieShopAdmin/Controllers/: HomeController.cs
BethanysPieShopAdmin/Data/: DbInitializerTrening.cs  TreningDbContext.cs
BethanysPieShopAdmin/Data/Controllers/: ContactController.cs  TreningController.cs  VezbaController.cs
BethanysPieShopAdmin/Data/Migrations/: 20231129204914_InitTreningDb1.Designer.cs  20231129204914_InitTreningDb1.cs  TreningDbContextModelSnapshot.cs
BethanysPieShopAdmin/Data/Models/: Trening.cs  Vezba.cs
BethanysPieShopAdmin/Data/Models/Repositories/: ITreningRepository.cs  IVezbaRepository.cs  TreningRepository.cs  VezbaRepository.cs
BethanysPieShopAdmin/Migrations/: 20231130205024_DbInit.Designer.cs  20231130205024_DbInit.cs  TreningDbContextModelSnapshot.cs
BethanysPieShopAdmin/Models/: BethanysPieShopDbContext.cs  DbInitializer.cs
BethanysPieShopAdmin/Properties/: launchSettings.json
BethanysPieShopAdmin/ViewModels/: TreningBulkEditViewModel.cs  TreningListViewModel.cs  VezbaAddViewModel.cs  VezbaEditViewModel.cs  VezbaSearchViewModel.cs
BethanysPieShopAdmin/Views/: _ViewImports.cshtml
BethanysPieShopAdmin/Views/Contact/: Index.cshtml
BethanysPieShopAdmin/Views/Home/: Index.cshtml
BethanysPieShopAdmin/Views/Order/: Index.cshtml
BethanysPieShopAdmin/Views/Shared/: _Layout.cshtml
BethanysPieShopAdmin/Views/Trening/: Add.cshtml  BulkEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BethanysPieShopAdmin/Views/Vezba/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPaging.cshtml  IndexPagingSorting.cshtml  Search.cshtml
BethanysPieShopAdmin/wwwroot/css/: site.css
BethanysPieShopAdmin/wwwroot/lib/bootstrap/css/: bootstrap-utilities.css
